#Base de datos
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/hibernate
db.username: uacm
db.password: uacm12345678

#Busqueda de entidades
entityManager.packagesToScan: mx.edu.uacm.pojomaker

#hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update
hibernate.enable_lazy_load_no_trans=true


#spring.output.ansi.enabled=always 
logging.level.mx.edu.uacm=DEBUG
